/* Colors
#f4f2ec - main background color
#ece4d4
#b4b4a6 - accent color
#ececdc
#ece4cc

/* css Reset */

body, header, nav, footer, h3, div, img, ul, section, video {
    margin: 0;
    padding: 0;
    border: 0;
}

#container {
	font-family: 'Francois One', sans-serif;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

/* Style for rules for hamburger menu */
.mobile-nav {
	display: flex;
	flex-direction: column;
}

.mobile-nav a {
	color: #375c83;
	text-align: center;
	font-size: 2em;
	text-decoration: none;
    background-color: #b4b4a6;
	margin: 10px;
}

.menu-icon {
	text-align: center;
    color: #375c83;
	padding: 0;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 25px;
	margin-right: 25px;
}

#menu-links {
	flex-direction: column;
}

/* Styles for the video section */
#video {
    background-color: #ffffff;
    padding: 50px 0;  
}
  
#video video {
	width: 70%;
	display: block;
	margin: 0 auto;
	border-radius: 20px;
}

/* Style rules for header */
header {
	background-color: #b4b4a6;
	padding: 20px;
	position: sticky;
	left: 10px
}

  /* Styles for the main section */
main {
    text-align: center; 
    padding: 20px;
    box-sizing: border-box;
    color: #375c83;
}

main section {
    max-width: 600px;
    margin: 0 auto;
}

main p {
    line-height: 5;
}

/* Dropdown nav */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #b4b4a6;
}

.tablet-desktop ul li:hover .dropdown-menu {
    display: flex;
	flex-direction: column;
}

.dropdown-menu li a {
    color: #375c83;
    text-decoration: none;
    display: block;
}

.dropdown-menu li a:hover {
    background-color: #abab7c;
	transform: none;
}

/* Dropdown nav */
.dropd {
    display: none;
    position: absolute;
    background-color: #b4b4a6;
}

.tablet-desktop ul li:hover .dropd {
    display: flex;
	flex-direction: column;
}

.dropd li a {
    color: #375c83;
    text-decoration: none;
    display: block;
}

.dropd li a:hover {
    background-color: #abab7c;
	transform: none;
}

/* Styles for the nav */
#nav {
	display: flex;
	background-color: #b4b4a6;
	justify-content: space-evenly;
	gap: 50%;
}

nav .tablet-desktop {
    margin-bottom: 100px;
    margin-top: -30px;
}

.tablet-desktop ul {
	margin-bottom: auto;
	margin-top: auto;
    list-style-type: none;
}

.tablet-desktop li {
    display: inline-block;
    margin-right: 30px;
}

.tablet-desktop li:last-child {
    margin-right: 20;
}

.tablet-desktop a {
	display: inline-block;
	padding: 10px;
}

.tablet-desktop a:hover {
    color: #000;
    background-color: #ccccbf;
	transform: scale(1.3);
	text-decoration: none;
}

.tablet-desktop a:active {
	background-color: #ece4cc;
}

.tablet-desktop, #menu-links {
    display: none;
}

a{
    text-decoration: none;
    color: #375c83;
}

/* Style rule home images */
.home-images {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.home-images img {
	height: 300px;
}

/* Grid Styles */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: 1px solid black;
    border-right: 1px solid black;
}

.grid > span {
    padding: 8px 4px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

/* Footer Styles */
footer {
    text-align: center;
	margin-top: auto;
}

#computer-cards {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	max-width: 100%;
    margin: 0;
}

#computer-cards img {
	height: 300px;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 820px), print {
	
	/* Tablet Viewport: Show tablet-desktop class, hide mobile class */
	#nav {
		justify-content: space-between;
		gap: 0;
	}
	
	.tablet-desktop {
		display: flex;
	}

	.mobile, .mobile-nav {
		display: none;
	}
	
	footer {
		display: flex;
		justify-content: center;
	}
	
	footer * {
		margin-top: auto;
		margin-bottom: auto;
		padding: 20px;
	}
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1024px), print {
	#container {
		font-size: 1.15em;
	}
	
	footer {
		justify-content: left;
	}
	
	.home-images {
		flex-direction: row;
	}
	
	#computer-cards {
		flex-direction: row;
	}
}

/* Carousel slide*/
.mySlide {
	display: none;
	border: 2px solid #b4b4a6;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

.slideshow-container {
	position: relative;
	max-width: 100%;
	margin: auto;
}


.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}

.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {opacity: .4;}
	to {opacity: 1;}
}